<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MessagesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/matchesRecyclerView"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true"/>

</RelativeLayout>