# AndroidProjects

./: README.md
TutumpDev/app/: build.gradle  google-services.json  proguard-rules.pro  text.model
TutumpDev/app/src/androidTest/java/com/tutump/tutumpdev/: ApplicationTest.java
TutumpDev/app/src/main/: AndroidManifest.xml
TutumpDev/app/src/main/assets/: picmen.model  textInstance.model
TutumpDev/app/src/main/java/com/tutump/tutumpdev/: ChatListDecoration.java  RangeBarPreference.java  TutumpClasses.java  logout.java
TutumpDev/app/src/main/java/com/tutump/tutumpdev/Activities/: ChatActivity.java  EditProfileActivity.java  FacebookAlbumActivity.java  FacebookAlbumDetailActivity.java  MyPreferenceActivity.java  SignInActivity.java  SplashActivity.java  TabsActivity.java
TutumpDev/app/src/main/java/com/tutump/tutumpdev/Adapter/: AlbumAdapter.java  ImageAdapter.java  MatchAdapter.java  MessageChatAdapter.java  SwipeDeskAdapter.java
TutumpDev/app/src/main/java/com/tutump/tutumpdev/Fragments/: ImageFragment.java  MatchFragment.java  MessagesFragment.java  SettingsFragment.java  myDialogFragment.java
TutumpDev/app/src/main/res/drawable/: angry.xml  background_login.xml  background_splash.xml  happy.xml  neutral.xml  rounded_corners.xml  sad.xml  superhappy.xml
TutumpDev/app/src/main/res/drawable-xxxhdpi/: recipient_rounded_corners.xml  sender_rounded_corners.xml
TutumpDev/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_facebook_album_detail.xml  activity_facebook_albums.xml  activity_signin.xml  activity_tabs.xml  cardview_matches.xml  custom_action_bar.xml  dialog_gallery_options.xml  dialog_new_match.xml  fragment_image.xml  fragment_match.xml  fragment_messages.xml  fragment_settings.xml  list_item_chats.xml  list_item_recipe.xml  logout_button.xml  preference_age.xml  recipient_message.xml  sender_message.xml
TutumpDev/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TutumpDev/app/src/main/res/values-v21/: styles.xml
TutumpDev/app/src/main/res/xml/: preferences.xml
TutumpDev/app/src/test/java/com/tutump/tutumpdev/: ExampleUnitTest.java
(+14 files in other folders)
